spring.application.name=gateway-service
# port
server.port=80

# eureka settings
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://server.eureka:8761/eureka/

# gateway settings
zuul.routes.customers.path=/customers/**
zuul.routes.customers.serviceId=customer-service
zuul.routes.orders.path=/orders/**
zuul.routes.orders.serviceId=order-service
zuul.routes.admin.path=/admin/**
zuul.routes.admin.serviceId=admin-service
zuul.routes.login.path=/login/**
zuul.routes.login.serviceId=login-service
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
ribbon.ConnectTimeout=4000
ribbon.ReadTimeout=4000
management.endpoints.routes.enabled=true

# support actuator endpoints
management.endpoints.web.exposure.include=*
