spring.application.name=login-service
server.port=1112
# eureka settings
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/
feign.client.config.default.connectTimeout:160000000
feign.client.config.default.readTimeout:160000000
logging.level.root=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
management.endpoints.routes.enabled=true
management.endpoints.web.exposure.include=*